#encoding:utf-8
[main_activity]
nexttime=xpath>//*[contains(@text,'下次再说')]
to_login_btn=id>com.xinghuolive.live:id/tips_button
homepage=id>com.xinghuolive.live:id/tab_homepage_layout
learning=id>com.xinghuolive.live:id/tab_learning_tree_layout
curriculum=id>com.xinghuolive.live:id/tab_my_curriculum_layout
my=id>com.xinghuolive.live:id/tab_me_layout
[login_page]
phone_login=id>com.xinghuolive.live:id/login_phone_layout
phone=id>com.xinghuolive.live:id/edit_layout_edittext
phone_next=id>com.xinghuolive.live:id/login_btn_layout
password=id>com.xinghuolive.live:id/edit_layout_edittext
login_btn=id>com.xinghuolive.live:id/login_btn_textview